oracle.install.engine.release.name=COHERENCE
oracle.install.engine.release.version=12.2.1.3.0
oracle.install.engine.checkpoint.min_version=12.1.1.0.0
oracle.install.engine.checkpoint.max_version=13.0.0.0.0
oracle.install.engine.options.disable=upgrade,clone
oracle.install.engine.config.location=/oracle/as/install/coherence/config
oracle.install.engine.modules.ice.driver=/oracle/as/install/coherence/config/configTools.xml
oracle.install.engine.screenresource.basepackagepath=oracle.as.install.coherence.resources
oracle.install.engine.image.basepackagepath=/oracle/as/install/coherence/image
oracle.install.config.data.ConfigActionManager.failonerror=true
oracle.install.engine.shiphome.jar=../jlib/coherence-nextgen.jar;../../common/framework/jlib/template.jar
#oracle.as.install.engine.modules.root.content.UnixRootInformationService=oracle.as.install.coherence.rootservice.COHERENCERootService
#oracle.install.engine.modules.presentation.finish.button.service=oracle.as.install.coherence.finishservice.COHERENCEFinishButtonService
#oracle.install.engine.installaction.provider=oracle.as.install.coherence.installaction.COHERENCEInstallAction
oracle.install.engine.enable.checkpoint=false
oracle.install.engine.install.options=install,silent,clone
oracle.install.engine.oraclehome.install.options=deinstall,silentdeinstall,clone
oracle.as.install.engine.install.data=/oracle/as/install/coherence/config/installData.xml
oracle.install.engine.installer=NEXT_GEN_INSTALLER
oracle.install.engine.wizard.title=WIZARD_TITLE_TEXT@oracle.as.install.coherence.resources.WelcomePage.ScreenRes
oracle.install.engine.copyright.text=CUSTOM_COPY_RIGHT@oracle.as.install.coherence.resources.WelcomePage.ScreenRes
oracle.install.engine.silent.install.continue.onfailure=false
oracle.as.install.engine.ui.show.custom.install.type.option=false
oracle.install.engine.banner=logo_weblogic_400x50_Final.png
oracle.install.engine.distribution.version=12.2.1.3.0
