spring.application.name=SampleApp1
server.contextPath=/SampleApp1
server.port=8080


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# EH Cache config
#spring.cache.jcache.config=classpath:ehcache.xml

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
