[DEFAULT_SECTION]

[Oracle]
JROCKIT_JAVA_OPTIONS=-mx512m -Doracle.installer.appendjre=true
PREREQ_CONFIG_LOCATION=oui/mw/coherence/prereq
NO_BROWSE=/net
SHOW_HOSTNAME=NEVER_SHOW
DEFAULT_HOME_NAME=OracleHome
NLS_ENABLED=TRUE
VM_TYPES=HotSpot,IBM,JRockit
IBM_JAVA_OPTIONS=-mx512m -XX:MaxPermSize=512m -Xverify:none -Doracle.installer.appendjre=true
JAVA_VERSION=1.8
USE_PREREQ_CHECKER=FALSE
HOTSPOT_JAVA_OPTIONS=-mx512m -Doracle.installer.appendjre=true
EXT_CLASSPATH=oui/mw/common/framework/jlib/engine-nextgen.jar,oui/mw/common/framework/jlib/message.jar,oui/mw/common/framework/jlib/oneclick.jar,oracle_common/modules/oracle.dms/dms.jar,oracle_common/modules/oracle.odl/ojdl.jar,oracle_common/modules/oracle.odl/ojdl2.jar,oracle_common/modules/oracle.odl/ojdl-log4j.jar,oracle_common/modules/oracle.bali.jewt/jewt4.jar,oracle_common/modules/oracle.bali.jewt/olaf2.jar,oracle_common/jlib/wizardCommonResources.jar,oracle_common/modules/oracle.bali.share/share.jar,oracle_common/modules/oracle.help/oracle_ice.jar,oracle_common/modules/oracle.help/ohj.jar,oracle_common/modules/oracle.help/help-share.jar
DISTRIBUTION=TRUE
DEFAULT_HOME_LOCATION=coherence
INSTALL_CLASS=oracle.sysman.oio.oioc.OiocOneClickInstaller
PRODUCT_SHORTCUT_GROUP=FMW

[Generic Prereqs]
MIN_DISPLAY_COLORS=256
SWAP_SPACE=512
TEMP_SPACE=300
CPU=300
JAVA_USE_64BIT=MAC-OS-IN64,MAC-OS-IN,Solaris,Solaris_SPARC64,HP_IA64,HP_IA32,Intel_Solaris,Intel_Solaris32

[IMAGES]

