# Copyright (c) 2005, 2006, Oracle. All rights reserved.  

SH_PATH=/usr/bin/sh
SH_ARGS=-c
SHELL_PATH=/usr/bin/sh
SHELL_ARGS=-c
KSH_PATH=/usr/bin/ksh
RMDIR_ARGS=
#the date should be in the format of year:month:date:hour:minute:second
DATE_ARGS=-u +%y:%m:%d:%H:%M:%S
PING_PATH=/usr/sbin/ping
PING_ARGS=
TAR_EXCLUDE_ARGS=X
TAR_INCLUDE_ARGS=-I
DF_COL_NAME=avail
ZIP_PATH=/usr/local/bin/zip
UNZIP_PATH=/usr/local/bin/unzip
TAR_PATH=/usr/bin/tar
SSH_PATH=/usr/bin/ssh
RSH_PATH=/usr/bin/rsh
PING_ARGS=-n 1 -m
TAR_EXTRACT_ARGS=xfm
TAR_CREATE_ARGS=cf
COMMAND_RETRY_COUNT=2

# ssh_config file can be configured using this property if it is different from the default location
SSH_CONFIG_FILE_PATH=/etc/ssh/ssh_config


